MainWindow.xaml

<Window x:Class="KoiThe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiThe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/img/Koi Thé.png" Stretch="UniformToFill" 
               RenderOptions.BitmapScalingMode="HighQuality" Grid.ColumnSpan="2"/>
        <Image Source="/img/about-19.png"  Width="400" Height="80" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="100 10 0 0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Matcha Latte" HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="70 100 0 0" FontSize="40" FontWeight="Bold" Foreground="#5D613C" />
        <DockPanel  HorizontalAlignment="Left" Margin="50 100 0 0" Height="70">
            <Image Source="/img/coin.ico"  Height="50" Width="50"/>
            <TextBlock Name="Price_Drink" FontWeight="Bold" Foreground="#D38700"
                       FontSize="30" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </DockPanel>
       

        <TextBlock Name="Percent_Sugar"  Margin="10 0 0 80" Width="300" Height="50"
                   VerticalAlignment="Bottom" FontSize="25" FontWeight="Light" Foreground="#5D613C"/>
        <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="25" IsSnapToTickEnabled="True"
                VerticalAlignment="Bottom" Width="300"
                Margin="0 0 0 60" Name="S_Choses_Sugar" ValueChanged="Change_Value"/>
    </Grid>
</Window>